# foro-alura-challenge

./: README.md  pom.xml
src/main/java/com/foro/alura/: AluraApplication.java  SpringBootTomcatApplication.java
src/main/java/com/foro/alura/controller/: AutenticationController.java  CoursesController.java  CursosController.java  HashController.java  ResponsesController.java  RespuestasController.java  TopicController.java  TopicosController.java  TopicsController.java  UsersController.java  UsuariosController.java
src/main/java/com/foro/alura/domain/courses/: Courses.java  CoursesRepository.java  DataListCourse.java  DataRegisterCourse.java  DataResponseCourse.java  DataUpdateCourse.java
src/main/java/com/foro/alura/domain/cursos/: Courses.java  CoursesRepository.java  Cursos.java  CursosRepository.java  DataListCourse.java  DataRegisterCourse.java  DataResponseCourse.java  DataUpdateCourse.java  DatosActualizarCurso.java  DatosListCurso.java  DatosRegistroCurso.java  DatosRespuestaCurso.java
src/main/java/com/foro/alura/domain/responses/: DataListResponse.java  DataRegisterResponse.java  DataResponseResponse.java  DataUpdateResponse.java  Responses.java  ResponsesRepository.java
src/main/java/com/foro/alura/domain/respuestas/: DataListResponse.java  DataRegisterResponse.java  DataResponseResponse.java  DataUpdateResponse.java  DatosActualizarRespuesta.java  DatosListRespuesta.java  DatosRegistroRespuesta.java  DatosRespuestaRespuesta.java  Responses.java  ResponsesRepository.java  Respuestas.java
src/main/java/com/foro/alura/domain/topicos/: DataListTopic.java  DataRegisterTopic.java  DataResponseTopic.java  DataUpdateTopic.java  DatosActualizarTopico.java  DatosRegistroTopico.java  DatosRespuestaTopico.java  TopicoRepository.java  Topicos.java  Topics.java  TopicsRepository.java
src/main/java/com/foro/alura/domain/topics/: DataListTopic.java  DataRegisterTopic.java  DataResponseTopic.java  DataUpdateTopic.java  Topics.java  TopicsRepository.java
src/main/java/com/foro/alura/domain/users/: DataListUser.java  DataRegisterUser.java  DataResponseUser.java  DataUpdateUser.java  Users.java  UsersRepository.java
src/main/java/com/foro/alura/domain/usuarios/: DataListUser.java  DataRegisterUser.java  DataResponseUser.java  DataUpdateUser.java  DatosListUsuario.java  Users.java  UsersRepository.java  Usuarios.java  UsuariosRepository.java
src/main/java/com/foro/alura/model/: Curso.java  Respuesta.java  StatusTopico.java  Topico.java
src/main/java/com/foro/alura/users/: User.java  UserRecordAutentication.java
src/main/java/com/foro/alura/utils/: AdditionalResourceWebConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-topicos.sql  V1__create-table-topics.sql  V2__create-table-users.sql  V2__create-table-usuarios.sql  V3__create-table-courses.sql  V3__create-table-cursos.sql  V4__create-table-responses.sql  V4__create-table-respuestas.sql
src/test/java/com/foro/alura/: AluraApplicationTests.java
(+9 files in other folders)
