
.security.secret=${JWT_SECRET:123456}


server.error.include-stacktrace=never
#spring.mvc.static-path-pattern=/src/main/posts/**
#spring.web.resources.static-locations=classpath:/posts



spring.datasource.url=jdbc:postgresql://localhost:5432/forodb
spring.datasource.username=postgres
spring.datasource.password=0606
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
